<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="36dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:alpha="0.75"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/artist_template_artist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:maxLength="20"
            android:maxLines="1"
            android:text="ARTIST NAME"
            android:textColor="@color/black"
            android:textSize="16dp" />

    </RelativeLayout>

</RelativeLayout>