<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/genre_template_genre"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:layout_centerVertical="true"
            android:maxLength="20"
            android:maxLines="1"
            android:text="GENRE NAME"
            android:textColor="@color/lightgrey"
            android:textSize="16dp"/>

    </RelativeLayout>

</RelativeLayout>